DATABASE_URL=local.db
JWT_SECRET=XXXXXX 
# Use S3 or r2 compatible storage for attachments
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_REGION=auto
S3_BUCKET=xxxx
S3_ACCESS_KEY_ID=XXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXX
# Public ENV keys to exposed to frontend
PUBLIC_S3_ENDPOINT=https://xxxxxxxx
